{
  "compilerOptions": {
    "lib": [
      "esnext"
    ],
    "target": "esnext",
    "module": "commonjs",
    "outDir": "dist",
    "declaration": false,
    "strict": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "sourceMap": true,
    "inlineSources": false,
    "listEmittedFiles": true,
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
